version=11;
class Mission
{
	addOns[]=
	{
		"clafghan",
		"ace_sys_wounds",
		"ace_sys_playerhud",
		"ace_main",
		"ace_sys_repair",
		"ace_sys_vehicledamage",
		"ace_sys_interaction",
		"cba_main",
		"gbl_advanced_interaction",
		"ace_sys_aitalk",
		"gbl_field_rations",
		"ace_sys_viewblock",
		"cacharacters_e",
		"acex_ru_men_naval",
		"cacharacters_baf",
		"cacharacters_pmc",
		"CAAir_E_UH60M",
		"caweapons_ammoboxes",
		"cawheeled_e_hmmwv",
		"gbl_itemscrate",
		"cawheeled_pmc_armoredsuv",
		"cawheeled_d_baf"
	};
	addOnsAuto[]=
	{
		"ace_sys_wounds",
		"ace_sys_playerhud",
		"ace_main",
		"ace_sys_repair",
		"ace_sys_vehicledamage",
		"ace_sys_interaction",
		"cba_main",
		"gbl_advanced_interaction",
		"ace_sys_aitalk",
		"gbl_field_rations",
		"ace_sys_viewblock",
		"cacharacters_e",
		"acex_ru_men_naval",
		"cacharacters_baf",
		"cacharacters_pmc",
		"CAAir_E_UH60M",
		"caweapons_ammoboxes",
		"cawheeled_e_hmmwv",
		"gbl_itemscrate",
		"cawheeled_pmc_armoredsuv",
		"cawheeled_d_baf",
		"clafghan"
	};
	randomSeed=15672130;
	class Intel
	{
		briefingName="E3_Afgha";
		resistanceEast=1;
		startWeather=0;
		startFog=0.75;
		forecastWeather=0;
		forecastFog=1;
		year=2011;
		month=4;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={15443.565,2.8314047,1013.119};
					id=0;
					side="LOGIC";
					vehicle="ACE_Wounds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={15403.036,2.8314047,997.13818};
					id=1;
					side="LOGIC";
					vehicle="ACE_SYS_PRespawn_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={15412.214,2.8314047,1055.0352};
					id=2;
					side="LOGIC";
					vehicle="ACE_Required_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={15496.237,2.8314047,1013.0611};
					id=3;
					side="LOGIC";
					vehicle="ace_sys_repair_tyres";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={15508.229,2.8314047,1022.6862};
					id=4;
					side="LOGIC";
					vehicle="ace_sys_repair_full";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={15488.716,2.8314047,1059.0742};
					id=5;
					side="LOGIC";
					vehicle="ACE_Vehicledamage_Enable_Cookoff";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={15450.196,2.8314047,1062.6846};
					id=6;
					side="LOGIC";
					vehicle="ACE_NoKnockDown";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={15412.418,2.8314047,1045.11};
					id=7;
					side="LOGIC";
					vehicle="CBA_main_require";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={15459.712,2.8314047,984.65167};
					id=12;
					side="LOGIC";
					vehicle="gbl_AdvancedInteraction";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item9
				{
					presenceCondition="false";
					position[]={15424.293,2.8314047,970.9986};
					id=13;
					side="LOGIC";
					vehicle="ACE_AITalk_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item10
				{
					presenceCondition="false";
					position[]={15414.278,2.8314047,970.65436};
					id=14;
					side="LOGIC";
					vehicle="ACE_RadioTalk_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={15449.746,2.8314047,984.69244};
					id=15;
					side="LOGIC";
					vehicle="gbl_fieldRations";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={15490.454,2.8314047,992.84894};
					id=16;
					side="LOGIC";
					vehicle="ACE_Viewblock_EnableAIGrassVB_Mod";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={16451.004,2.8314047,97.505432};
					azimut=-25;
					id=8;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={16511.633,2.8314047,111.68292};
					azimut=-25;
					id=9;
					side="EAST";
					vehicle="ACE_RU_Soldier_D";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={16376.293,2.8314047,78.868958};
					azimut=-25;
					id=10;
					side="GUER";
					vehicle="CIV_Contractor1_BAF";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={16302.471,2.8314047,46.054749};
					azimut=-25;
					id=11;
					side="CIV";
					vehicle="TK_CIV_Takistani02_EP1";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9570.0176,3.6905737,16542.977};
					id=17;
					side="GUER";
					vehicle="Soldier_Crew_PMC";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this allowDamage false;";
				};
			};
		};
	};
	class Vehicles
	{
		items=6;
		class Item0
		{
			position[]={15572.608,2.8314047,768.25311};
			azimut=155;
			id=18;
			side="EMPTY";
			vehicle="UH60M_EP1";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item1
		{
			position[]={15549.517,2.8314047,774.48627};
			azimut=-25;
			id=19;
			side="EMPTY";
			vehicle="USSpecialWeaponsBox";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item2
		{
			position[]={15573.69,2.8314047,797.46674};
			azimut=-25;
			id=20;
			side="EMPTY";
			vehicle="HMMWV_M1035_DES_EP1";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item3
		{
			position[]={15542.052,2.8314047,770.54327};
			azimut=-25;
			id=21;
			side="EMPTY";
			vehicle="GBL_ItemsCrate";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item4
		{
			position[]={15564.249,2.8314047,793.53156};
			azimut=-25;
			id=22;
			side="EMPTY";
			vehicle="ArmoredSUV_PMC";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item5
		{
			position[]={15568.653,2.8314047,795.48456};
			azimut=-25;
			id=23;
			side="EMPTY";
			vehicle="SUV_PMC_BAF";
			skill=0.60000002;
			init="thi allowDamage false;";
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={9683.4141,8.4585381,16424.75};
			name="e3_map_ville_00";
			markerType="ELLIPSE";
			type="Empty";
			a=400;
			b=250;
		};
		class Item1
		{
			position[]={10439.685,9.396349,16730.521};
			name="e3_map_ville_01";
			markerType="ELLIPSE";
			type="Empty";
			a=400;
			b=600;
			angle=-15;
		};
		class Item2
		{
			position[]={9502.3027,6.2012744,17012.398};
			name="e3_map_ville_02";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=150;
		};
		class Item3
		{
			position[]={10501.265,7.254457,15945.829};
			name="e3_map_ville_03";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=150;
		};
		class Item4
		{
			position[]={7888.4067,1.1017687,18087.648};
			name="e3_map_ville_04";
			markerType="ELLIPSE";
			type="Empty";
			a=400;
			b=200;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"clafghan"
	};
	addOnsAuto[]=
	{
		"clafghan"
	};
	randomSeed=3619637;
	class Intel
	{
		startWeather=0.44999999;
		startFog=0.15000001;
		forecastWeather=0.44999999;
		forecastFog=0.15000001;
		year=2011;
		month=4;
		hour=15;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"clafghan"
	};
	addOnsAuto[]=
	{
		"clafghan"
	};
	randomSeed=15889516;
	class Intel
	{
		startWeather=0.44999999;
		startFog=0.15000001;
		forecastWeather=0.44999999;
		forecastFog=0.15000001;
		year=2011;
		month=4;
		hour=15;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"clafghan"
	};
	addOnsAuto[]=
	{
		"clafghan"
	};
	randomSeed=2468753;
	class Intel
	{
		startWeather=0.44999999;
		startFog=0.15000001;
		forecastWeather=0.44999999;
		forecastFog=0.15000001;
		year=2011;
		month=4;
		hour=15;
		minute=0;
	};
};
